{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foto</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'css/foto.css' %}">
    <style>
        #page-content {
            max-width: 1200px; /* Ajusta el ancho máximo según tus preferencias */
            margin: 0 auto; /* Centra el contenido en la página */
        }

        .user-profile {
            width: 30%; /* Ajusta el ancho del perfil según tus preferencias */
        }

        .user-info {
            width: 70%; /* Ajusta el ancho de la información del usuario según tus preferencias */
        }

        #editForm {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1000;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            max-width: 400px;
            width: 100%;
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
        }

        #editForm.show {
            display: block;
            opacity: 1;
        }

        #editForm label,
        #editForm textarea,
        #editForm input {
            width: 100%;
            margin-bottom: 15px;
        }

        #editForm textarea {
            height: 100px;
        }

        #editForm button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #6a1b9a;
            color: #fff;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        #editForm button:hover {
            background-color: #9c27b0;
        }
        .bg-c-lite-green {
            background: -webkit-gradient(linear, left top, right top, from(#6a1b9a), to(#000000));
            background: linear-gradient(to right, #000000, #6a1b9a);
        }
    </style>
</head>
<body style="background-image: linear-gradient(315deg, #9c27b0 0%, #6a1b9a 74%); background-color: #9c27b0;">
    <div class="page-content page-container" id="page-content">
        <div class="padding">
            <div class="row container d-flex justify-content-center">
                <div class="col-xl-6 col-md-12">
                    <div class="card user-card-full">
                        <div class="row m-l-0 m-r-0">
                            <!--Contenedor de la imagen y biografía-->
                            <div class="col-sm-4 bg-c-lite-green user-profile">
                                <div class="card-block text-center text-white">
                                    <div class="m-b-25 profile-picture-container">
                                        {% if user.profile_picture %}
                                            <img src="{{ user.profile_picture.url }}" class="img-radius" alt="User-Profile-Image">
                                        {% else %}
                                            {% if user.gender == 'male' %}
                                                <!-- Imagen predeterminada para hombre -->
                                                <img src="{% static 'images/user_male.webp' %}" class="img-radius" alt="Male-Default-Image">
                                            {% elif user.gender == 'female' %}
                                                <!-- Imagen predeterminada para mujer -->
                                                <img src="{% static 'images/user_female.png' %}" class="img-radius" alt="Female-Default-Image">
                                            {% else %}
                                                <!-- Si el género no es male ni female, puedes mostrar una imagen predeterminada genérica -->
                                                <img src="{% static 'images/user_unknown.png' %}" class="img-radius" alt="Default-Image">
                                            {% endif %}
                                        {% endif %}
                                    </div>
                                                                      
                                    <h6 class="f-w-600">{{ user.first_name }} {{ user.last_name }}</h6>
                                    <p>{{user.biography}}</p>
                                    <a href="#" id="editBio"
                                        class="mdi mdi-square-edit-outline feather icon-edit m-t-10 f-16">
                                        Editar biografía
                                    </a>
                                    <a href="#" id="editProfilePic"
                                        class="mdi mdi-square-edit-outline feather icon-edit m-t-10 f-16">
                                        Cambiar foto de perfil
                                    </a>
                                </div>
                            </div>
                            <div class="col-sm-8 user-info">
                                <div class="card-block">
                                    <h6 class="m-b-20 p-b-5 b-b-default f-w-600">Información</h6>
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <p class="m-b-10 f-w-600">Usuario</p>
                                            <h6 class="text-muted f-w-400">{{ user.username }}</h6>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <p class="m-b-10 f-w-600">Contraseña</p>
                                            <h6 class="text-muted f-w-400">********</h6>
                                        </div>                                        
                                    </div>
                                    <h6 class="m-b-20 p-b-5 b-b-default f-w-600"></h6>
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <p class="m-b-10 f-w-600">Correo</p>
                                            <h6 class="text-muted f-w-400">{{ user.email }}</h6>
                                        </div>                                            
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <p class="m-b-10 f-w-600">Ubicación</p>
                                            <h6 class="text-muted f-w-400">{{ user.location }}</h6>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-12 mt-4">
                                            <a href="{% url 'home' %}" class="btn btn-primary">Iniciar</a>
                                        </div>
                                    </div>

                                    <ul class="social-link list-unstyled m-t-40 m-b-10">
                                        <li><a href="#!" data-toggle="tooltip" data-placement="bottom" title=""
                                                data-original-title="facebook" data-abc="true"><i
                                                    class="mdi mdi-facebook feather icon-facebook facebook"
                                                    aria-hidden="true"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <form method="post" action="{% url 'user_profile' %}" enctype="multipart/form-data" id="editForm">
        {% csrf_token %}
        <!-- Biografía -->
        <label for="id_biography">Nueva biografía:</label>
        <textarea name="biography" id="id_biography">{{ user.biography }}</textarea>

        <!-- Foto de perfil -->
        <label for="id_profile_picture">Nueva foto de perfil:</label>
        <input type="file" name="profile_picture" id="id_profile_picture">

        <button type="submit">Guardar cambios</button>
    </form>
    <style>
        .profile-picture-container {
            max-width: 100%; /* Ajusta según tus necesidades */
            max-height: 200px; /* Ajusta según tus necesidades */
            overflow: hidden;
        }
    
        .profile-picture-container img {
            width: 100%;
            height: auto;
        }
    </style>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $('#editBio').click(function () {
                $('#editForm').toggleClass('show');
                $('#id_biography').show();
                $('#id_profile_picture').hide();
            });

            $('#editProfilePic').click(function () {
                $('#editForm').toggleClass('show');
                $('#id_biography').hide();
                $('#id_profile_picture').show();
            });
        });
    </script>
</body>

</html>
