<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Christians Together</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		
	body {
    height: 100vh;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #9c27b0;
    background-image: linear-gradient(315deg, #9c27b0 0%, #6a1b9a 74%);
	}	
		.noselect {
		  -webkit-touch-callout: none;
			-webkit-user-select: none;
			 -khtml-user-select: none;
			   -moz-user-select: none;
				-ms-user-select: none;
					user-select: none;
				-webkit-tap-highlight-color: transparent;
		}		
		button {
			width: 150px;
			height: 50px;
			cursor: pointer;
			font-size: 20px;
			font-weight: bold;
			color: black;
			background: white;
			border: 2px solid black;
			box-shadow: 5px 5px 0 black,
				-5px -5px 0 black,
				-5px 5px 0 black,
				5px -5px 0 black;
			transition: 500ms ease-in-out;
		}		
		button:hover {
			box-shadow: 20px 5px 0 black, -20px -5px 0 black;
		}		
		button:focus {
			outline: none;
		}    
	</style>	
</head>
<body>
	<a href="/login">
		<button class="name noselect">Iniciar Sesión</button>
	</a>	
	<a href="/register">
		<button class="name noselect">Registrarse</button>
	</a>
</body>
</html>
